QMainWindow {
    background-color: #0a0e14;
}

QWidget {
    color: #e6e6e6;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    border: none;
}

QSplitter::handle {
    background-color: #1a1f29;
    width: 1px;
    height: 1px;
}

QPushButton {
    background-color: #1a1f29;
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    padding: 8px;
    color: #e6e6e6;
}

QPushButton:hover {
    background-color: #2a3b5a;
    border: 1px solid #3d5a80;
}

QPushButton:pressed {
    background-color: #3d5a80;
}

QPushButton:checked {
    background-color: #4d7aba;
    border: 1px solid #5a93d6;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #141922;
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    padding: 5px;
    color: #e6e6e6;
    selection-background-color: #3d5a80;
}

QListWidget, QTreeWidget, QTableWidget {
    background-color: #141922;
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    color: #e6e6e6;
    gridline-color: #2a3b5a;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #3d5a80;
}

QHeaderView::section {
    background-color: #1a1f29;
    color: #e6e6e6;
    border: 1px solid #2a3b5a;
    padding: 5px;
}

QScrollBar:vertical {
    border: none;
    background-color: #141922;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2a3b5a;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3d5a80;
}

QTabWidget::pane {
    border: 1px solid #2a3b5a;
    background-color: #141922;
}

QTabBar::tab {
    background-color: #1a1f29;
    color: #e6e6e6;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #2a3b5a;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2a3b5a;
    border-bottom-color: #2a3b5a;
}

QStatusBar {
    background-color: #1a1f29;
    color: #a0a0a0;
}

QLabel {
    color: #e6e6e6;
}

/* 自定义控件样式 */
VideoWidget {
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    background-color: #0c0f16;
}

DeviceDataWidget {
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    background-color: #0c0f16;
}

ChatWidget {
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    background-color: #0c0f16;
}

TicketManager {
    border: 1px solid #2a3b5a;
    border-radius: 4px;
    background-color: #0c0f16;
}

/* 图表样式 */
QChartView {
    background-color: transparent;
}
